a:4:{s:8:"template";s:6:"Master";s:4:"mods";a:14:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:36;}s:18:"custom_css_post_id";i:6570;s:13:"header_layout";s:4:"2960";s:13:"header_mobile";s:4:"2959";s:16:"sidepanel_layout";s:2:"41";s:11:"pheader_img";s:102:"https://dpsample.com/wp_themes/master_copy/wp-content/uploads/2024/07/pexels-cottonbro-4694550-min.jpg";s:14:"pheader_height";a:1:{s:7:"desktop";s:5:"300px";}s:13:"footer_layout";s:2:"50";s:8:"page_404";s:2:"55";s:7:"preload";b:1;s:10:"main_color";s:7:"#c19977";s:13:"heading_color";s:7:"#191717";s:14:"btn_hover_dark";s:7:"#191717";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:4197:".elementor-icon {
	display:flex !important;
}
.main-navigation > ul > li::before {
	display:none;
}
.main-navigation > ul > li > a {
	padding:0px 0;
}

.site-header {
	background: transparent; }

.xp-heading > span.is_highlight {
  padding: 3px 20px;
  border: 0;
  border-radius: 0;
  clip-path: polygon(100% 0%, calc(100% - 0.75rem) 50%, 100% 100%, 0 100%, 0.75rem 50%, 0 0);
}




/* new contant form */
.main-form .main_wraper{
	  position: relative;
    display: inline-block;
    width: 100%;
}


.main-form .main_wraper i{
	position: absolute;
  left: 0;
  top: 13px;
  display: block;
	color: rgba(255,255,255,0.5);
  font-size: 20px;
  z-index: 1;
}

.main-form .main_wraper textarea,
.main-form .main_wraper input.wpcf7-form-control{
	padding: 15px 10px 15px 36px;
}

.main-form .main_wraper textarea::placeholder,
.main-form .main_wraper input.wpcf7-form-control::placeholder {
 color: #ffffff;
	opacity: .3;
}

.main-form .main_wraper .bottom_line{
	display: block;
  height: 1px;
  width: 100%;
  position: relative;
  background-color: rgb(255,255,255,.1);
  -webkit-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 1;
/*   margin-top: -1px; */
}

.main-form .main_wraper .bottom_line::before{
	content: "";
  display: block;
  width: 0%;
  height: 1px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: #ffffff;
  -webkit-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.main-form .main_wraper:hover .bottom_line::before{
	width: 100% ;
}

.main-form .main_wraper:focus-within textarea::placeholder,
.main-form .main_wraper:focus-within input.wpcf7-form-control::placeholder{
	opacity: 1;
}

.main-form .main_wraper:focus-within .bottom_line::before {
  width: 100%;
}
.main-form .formButton{
	display: flex;
	align-items: center;
}
@media only screen and (max-width: 991px){
	.main-form .formButton{
		flex-direction: column-reverse;
		align-items: start;
	}
	.main-form .formButton .col-md-8{
		margin-bottom: 12px;
	}
}


/* form bottm input check field */
.custom-checkbox input[type="checkbox"] {
  display: none;
}
.custom-checkbox {
  display: flex;
  font-size: 14px;
  color: #868686;
}

.custom-checkbox .checkmark {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(255,255,255,0.5); 
  background-color: transparent;
	border-radius: 4px;
  display: inline-block;
  margin-right: 8px;
  position: relative;
	top: 6px;
}

/* Style the square dot when checked */
.custom-checkbox input[type="checkbox"]:checked + .checkmark::after {
  content: "";
  width: 8px;
  height: 8px;
  background-color: #ffffffba; 
  position: absolute;
	border-radius: 2px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-checkbox .formcheckbox_link	{
	color: #ffffff !important;
  text-decoration: underline !important;
}
.custom-checkbox .formcheckbox_link:hover{
	color: #c19977 !important;
}
.custom-checkbox .checkbox_text{
	user-select: none;
}


/* dark form css for the light theme   */
.light_form .main_wraper i {
    color: #65605c;
}

.light_form .main_wraper textarea,
.light_form .main_wraper input.wpcf7-form-control {
    border: none;
/*     background-color: #f9f9f9; */
    color: #65605c;
}

.light_form .main_wraper textarea::placeholder,
.light_form .main_wraper input.wpcf7-form-control::placeholder {
    color: #000000;
}

.light_form .main_wraper .bottom_line {
    background-color: rgb(193 153 119 / 35%);;
}

.light_form .main_wraper .bottom_line::before {
    background-color: #65605c;
}

.light_form .custom-checkbox {
    color: #65605c;
}

.light_form .custom-checkbox .checkmark {
    border: 1px solid #65605c;
    background-color: #ffffff;
}

.light_form .custom-checkbox input[type="checkbox"]:checked + .checkmark::after {
    background-color: #65605c;
}

.light_form .formcheckbox_link {
    color: #65605c;
}
.light_form .formcheckbox_link{
	color: #000000 !important;
} 
.light_form .formcheckbox_link:hover {
    color: #555555;
}
.mc4wp-form-5560 .custom-checkbox {
	padding-top: 7px;
}
.light_form .mc4wp-form-5560 .subscribe-inner-form input{
	border-color: rgba(0, 0, 0, 0.3);
	color: #000000;
}";}